# AlgVizualizer

./: .gitignore  README.md
AlgorithmVisualizerBackend/: Dockerfile  pom.xml
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/: AlgorithmVisualizerBackendApplication.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/config/: CustomUserDetails.java  JWTAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java  WebConfig.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/config/oauth2/: CustomOAuth2UserService.java  CustomOauth2AuthenticationFailHandler.java  CustomOauth2AuthenticationSuccessHandler.java  FacebookOAuth2UserAttribute.java  GithubOAuth2UserAttribute.java  GoogleOAuth2UserAttribute.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserAttributes.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/controller/user/: UserController.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/exception/: CustomExceptionHandler.java  ExceptionHandlerFilter.java  FailedToAuthenticateException.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/model/: Role.java  RoleType.java  User.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/payload/: LoginPayload.java  SignUpPayload.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/repository/: RoleRepository.java  UserRepository.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/response/: ApiResponse.java  Status.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/service/: AmazonSesService.java  BindingResultValidationService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
AlgorithmVisualizerBackend/src/main/java/com/algorithmvisualizer/utility/: CookieUtility.java  JwtTokenUtility.java
AlgorithmVisualizerBackend/src/main/resources/: application.yml  data.sql  jwtprops.properties
AlgorithmVisualizerBackend/src/main/resources/static/: email-verification.html
AlgorithmVisualizerBackend/src/test/java/com/algorithmvisualizer/: AlgorithmVisualizerBackendApplicationTests.java
algorithm-visualizer-frontend/: Dockerfile  index.html  package-lock.json  package.json
algorithm-visualizer-frontend/src/: index.js
algorithm-visualizer-frontend/src/algorithms/: bubblesort.js  insertionsort.js  mergesort.js  quicksort.js  selectionsort.js
algorithm-visualizer-frontend/src/components/algorithm/: Algorithm.css  Algorithm.js
algorithm-visualizer-frontend/src/components/algorithm/svgtable/: SvgTable.js
algorithm-visualizer-frontend/src/components/app/: App.js
algorithm-visualizer-frontend/src/components/common/header/: Header.css  Header.js
algorithm-visualizer-frontend/src/components/forgotPassword/: ForgotPassword.css  ForgotPassword.js
algorithm-visualizer-frontend/src/components/home/: Home.css  Home.js
algorithm-visualizer-frontend/src/components/home/algolist/: AlgoList.css  AlgoList.js
algorithm-visualizer-frontend/src/components/home/searchbar/: Searchbar.js
algorithm-visualizer-frontend/src/components/login/: Login.css  Login.js
algorithm-visualizer-frontend/src/components/oauth2/Redirect/: index.js
algorithm-visualizer-frontend/src/components/signup/: Signup.css  Signup.js
algorithm-visualizer-frontend/src/constants/: index.js
algorithm-visualizer-frontend/src/redux/: store.js
algorithm-visualizer-frontend/src/redux/actions/: index.js
algorithm-visualizer-frontend/src/redux/constants/: index.js
algorithm-visualizer-frontend/src/redux/reducers/: index.js
algorithm-visualizer-frontend/src/redux/reducers/array/: index.js
algorithm-visualizer-frontend/src/redux/reducers/currentIndex/: index.js
algorithm-visualizer-frontend/src/redux/reducers/sortedArray/: index.js
algorithm-visualizer-frontend/src/redux/reducers/swap/: index.js
algorithm-visualizer-frontend/src/redux/reducers/user/: index.js
