jwt.JWT_SECRET = c4GS/lhQPY+0k8S9WsDxRUI7ld2tK/BpeFJGRuoGvck4uQqAEa2Dd6LaFaPqnzzTAbB4F/XUbeagL7vGCPkXr8I2S+37HaBRD5+Oagil4artuSbjo/M9D1C3Uec7zxZneare1dcy/pL6qAJUbqn+n1rsWJ3
jwt.TOKEN_HEADER = Authorization
jwt.TOKEN_PREFIX =  Bearer
jwt.TOKEN_TYPE = JWT
jwt.EXPIRATION_TIME = 64000000
jwt.TOKEN_ISSUER = algovisualizer-api
jwt.TOKEN_AUDIENCE = "users"